<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape>
            <solid android:color="@android:color/white" />

            <stroke
                android:width="2dp"

                android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>

