<resources>
    <string name="app_name">Lucas Indian Service</string>
    <string name="title_activity_login_">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Mobile Number</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="rationale_sms">This app needs access to your sms to read  your OTP messages.</string>
    <string name="partname">Part Number :</string>
    <string name="phone_state">This app needs access to your phone state</string>

    <string name="error_server">Failed to Fetch Data from Server. Please try again later</string>
    <string name="server_error">Server is not responding. Please try again later</string>
    <string name="sms_error">Sms Server is not responding. Please try again later</string>
    <string name="no_internet">No internet connection. Please enable your internet connection and try again !</string>
    <string name="alert_number_not_found">Please become a jodidar. Pl contact ------ No or visit LIS office</string>
    <string name="same_number_found">Same mobile number cannot be in both the category</string>
    <string name="wrong_dlr">Invalid DLR Code</string>

    <string name="resend"><u>Resend OTP</u></string>
    <string name="send"><u>Send OTP</u></string>
    <string name="forgot"><u>Forgot Password?</u></string>
    <string name="register"><u>Register here</u></string>
    <string name="login_here"><u>Login here</u></string>


    <string name="about1">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
      Lucas India Service Limited (LIS) established in 1930,
      is an automotive aftermarket organization providing solutions to a range of vehicle manufacturers
      from two-wheelers to cars, trucks, and buses, as well as off-highway vehicles.
     </body>
    </html>
    ]]>
    </string>

    <string name="about2">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
     LIS also manufactures Ignition Coils and Solenoid Switches, and
      distributes a wide range of Auto Electrical parts, Automotive Batteries, Diesel Fuel Injection equipment, Radiator
      Fan Motor Assemblies, Glow Plugs, Synthetic Lubricants, Engine Coolants, and a complete range of Filters.
     </body>
    </html>
    ]]>
    </string>

    <string name="about3">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
      We provide service solutions in Auto Electrical products and in the Diesel
       Fuel Injection system. Specialized training is provided to service dealers,
      vehicle manufacturers, state transport undertakings, defence establishments, and fleet operators.
     </body>
    </html>
    ]]>
    </string>

    <string name="about4">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
     We cover the entire country through our 4 regional offices,
      3 central warehouses and 29 branch offices with stock points. In addition to our 20 company-owned workshops, we have established a dedicated network of over 150 distributors,
     2,000 dealers, 550 service dealers, 15,000 retailers, and 30,000 registered auto electricians / mechanics.
     </body>
    </html>
    ]]>
    </string>

    <string name="about5">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
    As a pioneer in servicing auto electrical systems and diesel fuel injection equipment,
    we provide technology to service dealers through specialized training in fault diagnosis and repairs.
    Our training extends to dealers of vehicle manufacturers, state transport undertakings, and fleet operators.
     </body>
    </html>
    ]]>
    </string>

    <string name="about6">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
    In order to ensure that our customers are delighted every step of the way, LIS offers a wide array of brands,
    including ‘TVS Automotive’ and ‘LISPART’, and represents brands like Lucas TVS, Delphi TVS, CAV, and BERU.
     </body>
    </html>
    ]]>
    </string>

</resources>
