<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <style name="NumberPickerStyle">
        <item name="android:textSize">22dp</item>
        <item name="android:textColorPrimary">@color/colorAccent</item>
        <item name="android:colorControlNormal" tools:targetApi="lollipop">@color/colorAccent</item>
    </style>


    <style name="ToolTipLayoutCustomStyle">
        <item name="ttlm_padding">25dip</item>
        <item name="ttlm_strokeColor">#4c9e43</item>
        <item name="ttlm_backgroundColor">#558645</item>
        <item name="ttlm_strokeWeight">2dip</item>
        <item name="ttlm_cornerRadius">8dip</item>
        <item name="ttlm_overlayStyle">@style/ToolTipOverlayCustomStyle</item>
        <item name="android:textAppearance">?android:attr/textAppearanceInverse</item>
    </style>

    <style name="ToolTipOverlayCustomStyle">
        <item name="android:color">#66ff0000</item>
        <item name="ttlm_repeatCount">999</item>
        <item name="ttlm_duration">400</item>
    </style>

    <style name="ToolTipLayoutDefaultStyle.CustomFont" parent="ToolTipLayoutDefaultStyle">
        <item name="ttlm_font">fonts/at.ttc</item>
    </style>

    <style name="Progress" parent="Theme.AppCompat.Dialog">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="DialogAnimations">
        <item name="android:windowEnterAnimation">@anim/left_in</item>
        <item name="android:windowExitAnimation">@anim/left_out</item>
    </style>


    <style name="PauseDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@style/DialogAnimations</item>
    </style>


    <style name="AppTheme.PopupOverlays" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

</resources>
