<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <font.FontDesign
            android:id="@+id/sino_service"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="ghg"
            android:textColor="#000000"
            android:textStyle="bold"

            />

        <font.FontDesign
            android:id="@+id/partno"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="center"

            android:paddingLeft="5dp"

            android:textColor="#1a5ac1"
            android:textStyle="bold" />



        <font.FontDesign
            android:id="@+id/descrip"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"

            />
        <font.FontDesign
            android:id="@+id/nooff"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <!--<LinearLayout-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:padding="8dp"-->
            <!--android:visibility="invisible">-->

            <!--<font.FontDesign-->
                <!--android:id="@+id/view"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginRight="1dp"-->
                <!--android:background="@color/red"-->
                <!--android:gravity="center"-->
                <!--android:text="View"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

    </LinearLayout>


</LinearLayout>