<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orders.QuickOrders">

    <include layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_head"
        android:background="@drawable/green_theme_background"
        android:padding="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:id="@+id/compeleted_order_back"
            android:layout_marginLeft="10dp"/>
        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/compeleted_order_home"
            android:src="@drawable/home"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_head"
        android:layout_centerHorizontal="true"
        android:id="@+id/track_detail"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            >

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Home"
                android:gravity="center"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/arrow_pointing_right"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"/>

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Orders"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                android:gravity="center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/arrow_pointing_right"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"/>

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:id="@+id/part_id"
                android:text="Orders History"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                android:gravity="center"/>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_theme_background"
        android:id="@+id/part_head"
        android:layout_below="@+id/track_detail"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders History"
            android:textSize="@dimen/medium_text__size"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:padding="5dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/add_to_cart"
            android:id="@+id/completed_cart_details"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_sub_vertical_margin">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/section_two">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/pending_orders"
                    android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="120dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/orders"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending Orders"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:typeface="normal"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/completed_order"
                    android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                    android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                    android:background="@drawable/layout_background"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="120dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/completed_orders"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Completed Orders"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:typeface="normal"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="120dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/wishlist"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Wish List"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:typeface="normal" />
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onApplicationClick"-->
                <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
                <!--android:layout_marginLeft="@dimen/activity_sub_vertical_margin"-->
                <!--android:background="@drawable/layout_background">-->

                <!--<LinearLayout-->
                <!--android:layout_width="@dimen/menu_layout_width"-->
                <!--android:layout_height="120dp"-->
                <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/universal"-->
                <!--android:layout_gravity="center"/>-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:text="Application Search"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textSize="@dimen/small_text_size"-->
                <!--android:textStyle="bold"-->
                <!--android:typeface="normal" />-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>