<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background_effect"
    tools:context="orders.QuickOrders">

    <include layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_head"
        android:background="@drawable/green_theme_background"
        android:padding="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:id="@+id/pending_order_back"
            android:layout_marginLeft="10dp"/>
        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/pending_order_home"
            android:src="@drawable/home"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_head"
        android:layout_centerHorizontal="true"
        android:background="@drawable/grey_background_effect"
        android:id="@+id/track_detail"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingRight="20dp"
            >

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Home"
                android:gravity="center"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/arrow_pointing_right"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"/>

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:text="Orders"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                android:gravity="center"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/arrow_pointing_right"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"/>

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:id="@+id/part_id"
                android:text="Quick Orders"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                android:gravity="center"/>
        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:elevation="3dp"
        android:background="@drawable/layout_background"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Details"
            android:textSize="@dimen/large_text_size"
            android:layout_gravity="center"
            android:id="@+id/user_head"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="75dp"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/medium_text__size"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/user_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text__size"
                    android:text="Balaji"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Type"
                    android:layout_marginLeft="75dp"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/medium_text__size"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/user_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text__size"
                    android:text="LISO"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No."
                    android:layout_marginLeft="75dp"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/medium_text__size"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/user_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text__size"
                    android:text="9596978402"/>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_theme_background"
        android:id="@+id/part_head_search"
        android:layout_below="@+id/track_detail"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parts Quick Search"
            android:textSize="@dimen/normal_text_size"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:padding="5dp"/>
        <!--<ImageView-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:src="@drawable/add_to_cart"-->
        <!--android:id="@+id/pending_cart_details"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15dp"/>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_background"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="20dp"
        android:elevation="3dp">




        <AutoCompleteTextView
            android:id="@+id/part_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_all_layout"
            android:layout_marginRight="@dimen/margin_all_layout"
            android:layout_marginTop="@dimen/margin_all_layout"
            android:background="@drawable/grey_background_effect"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:hint="Enter part number"
            android:inputType="text"
            android:paddingLeft="@dimen/activity_sub_horizontal_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text__size" />


        <EditText
            android:id="@+id/desc_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_all_layout"
            android:layout_marginRight="@dimen/margin_all_layout"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/grey_background_effect"
            android:editable="false"
            android:hint="Description"
            android:inputType="none"
            android:paddingLeft="@dimen/activity_sub_horizontal_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text__size" />
        <EditText
            android:id="@+id/quantity_order"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spinner_height"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_all_layout"
            android:layout_marginRight="@dimen/margin_all_layout"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:background="@drawable/grey_background_effect"
            android:hint="Quantity"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_sub_horizontal_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text__size" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    android:text="Add to Cart"
                    android:id="@+id/add_to_cart_order"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    android:text="View Cart"
                    android:id="@+id/view_cart_orders"
                    android:textColor="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    />
            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>



    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/newly_added_list"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_theme_background"
            android:id="@+id/newly_added_parts"
            android:layout_below="@+id/track_detail"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">
            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Newly Added List"
                android:textSize="@dimen/normal_text_size"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:padding="5dp"
                />
            <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:src="@drawable/add_to_cart"-->
            <!--android:id="@+id/pending_cart_details"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"/>-->
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="S.No"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/normal_text_size"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Part Number"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normal_text_size"
                    android:text="Quantity"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/newly_added_list_items"></ListView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>






</LinearLayout>