<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_sub_vertical_margin">

        <TextView
            android:id="@+id/s_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="S.No"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/part_number"
            android:layout_width="@dimen/part_details_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Part Number"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/part_gc_code"
            android:layout_width="@dimen/part_details_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Genuine Code"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/part_scan_points"
            android:layout_width="@dimen/part_details_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Points"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="normal" />




        <TextView
            android:id="@+id/scan_method"
            android:layout_width="@dimen/part_details_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Scaned From"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/micro_text_size"
            android:textStyle="normal" />


        <!--<TextView-->
        <!--android:id="@+id/sap_msg"-->
        <!--android:layout_width="@dimen/part_details_width"-->
        <!--android:layout_height="30dp"-->
        <!--android:gravity="center|left"-->
        <!--android:text="Sap Msg"-->
        <!--android:textAllCaps="false"-->
        <!--android:ellipsize="end"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/micro_text_size"-->
        <!--android:textStyle="normal" />-->



        <!--<LinearLayout-->
        <!--android:id="@+id/scannedfor__layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->


        <!--<TextView-->
        <!--android:id="@+id/scanned_for"-->
        <!--android:layout_width="@dimen/part_details_width"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center|left"-->
        <!--android:text=""-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/micro_text_size"-->
        <!--android:textStyle="normal" />-->


        <!--<TextView-->
        <!--android:id="@+id/scan_code"-->
        <!--android:layout_width="@dimen/part_details_width"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center|left"-->
        <!--android:text=""-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/micro_text_size"-->
        <!--android:textStyle="normal" />-->

        <!--</LinearLayout>-->
    </LinearLayout>
</RelativeLayout>
