<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/micro_text_size"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Jodidar Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/logo_secondry"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mobile_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Jodidar Mobile"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="center"
                android:textColor="@color/logo_secondry"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <com.goodiebag.pinview.Pinview
            android:id="@+id/otp_pinview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:cursorVisible="false"
            app:forceKeyboard="true"
            app:hint=""
            app:inputType="number"
            app:password="false"
            app:pinBackground="@drawable/otp_background"
            app:pinHeight="@dimen/otp_pin_width_alert"
            app:pinLength="4"
            app:pinWidth="@dimen/otp_pin_width_alert" >
            <requestFocus/>
        </com.goodiebag.pinview.Pinview>


        <Button
            android:id="@+id/otp_validate_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Validate"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>